{
    "odoo_dump": "1",
    "db_name": "biopressman",
    "version": "12.0-20181120",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "9.5",
    "modules": {
        "product": "12.0.1.2",
        "decimal_precision": "12.0.0.1",
        "bus": "12.0.1.0",
        "web_diagram": "12.0.2.0",
        "web_editor": "12.0.1.0",
        "base": "12.0.1.3",
        "base_setup": "12.0.1.0",
        "mail": "12.0.1.0",
        "fetchmail": "12.0.1.0",
        "uom": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "web_unsplash": "12.0.1.1",
        "mail_bot": "12.0.1.0",
        "snailmail": "12.0.0.1",
        "stock": "12.0.1.1",
        "base_import": "12.0.1.0",
        "iap": "12.0.1.0",
        "barcodes": "12.0.2.0",
        "sms": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "partner_autocomplete": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "web_kanban_gauge": "12.0.1.0",
        "web": "12.0.1.0"
    }
}